<?xml version="1.0" encoding="utf-8" ?>
<!-- 

Any changes made to this file may be overwritten in future module updates

-->
<Configuration>
    <ViewDefinitions>
       <View>
          <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>MyTimer</TypeName>
            </ViewSelectedBy>
               <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Start</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Label>Stop</Label>
                        <Width>22</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Duration</Label>
                        <Width>16</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Running</Label>
                        <Width>7</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Start</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                if ($_.Running) {
                                  $null
                                }
                                else {
                                 $_.end
                                }
                                </ScriptBlock>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                              <TableColumnItem>
                                <PropertyName>Running</PropertyName>
                            </TableColumnItem>
                                <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>    
     </ViewDefinitions>
</Configuration>
